<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Montserrat:wght@100&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: sans-serif;
            background-color: white;
        }

        nav {
            background-color: rgb(36, 13, 13);
            height: 100px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            color: white;

        }



        nav ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            transition: 0.5s;
        }

        nav ul li a:hover {
            color: #55AEAE;
        }

        nav ul li {
            margin: 10px;
        }

        .nav01 {
            display: flex;
            flex-direction: row;
            position: absolute;
            left: 10px;
            top: 20px
        }

        .btn1 {
            position: absolute;
            top: 20px;
            right: 20px;
            border: 2px solid #29d9d5;
            border-radius: 30px;
            padding: 2px;
            font-family: montserrat;
            font-size: 30px;
            color: #29d9d5;
            transition: 0.7s;
            font-weight: 900;
        }

        .btn1:hover {
            background-color: #29d9d5;
            color: white;
        }

        .uoo {
            background-color: #EFE1E2;
            width: 80%;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .cardset {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .card img {
            border-radius: 20px;
            margin: 10px
        }

        .btn2 {
            position: static !important;
            text-align: center;
        }




        .outtercont1 {
            margin-top: 10px;
            padding-bottom: 10px;
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            height: 200px;
            background-color: black;
            color: white;
        }

        .content01 {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .first {
            width: 30%;
        }

        .icons {
            border-radius: 50%;
            padding: 2px;
            border: 2px solid #29d9d5;
            color: #29d9d5;
            transition: 0.5s;
        }

        .icons:hover {
            color: white;
            background-color: #29d9d5;
        }

        .second {
            position: absolute;
            left: 30%;
            bottom: -470px;
            width: 30%;
            display: flex;
            flex-direction: column;
            color: white;
        }

        .last {
            position: absolute;
            bottom: -490px;
            right: -50px;
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav01"><i class="fa-sharp fa-solid fa-camera-retro" style="font-size:60px ;color: #55AEAE;"></i>
            <h1 style="font-size: 50px;color: white;">IMAGE</h1>
        </div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Plans</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
        <div><button class="btn1">Book
                Trial</button>
        </div>
    </nav>
    <div class="uoo">
        <h1 style="color: #271668;">Photographer's Blog</h1>
        <p style="font-family: montserrat;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias qui illo
            consequatur esse ullam?</p>
    </div>
    <div class="cardset">

        <div class="card"><img src="./image (1).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (2).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (3).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (4).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (5).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (6).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (7).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (8).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (3).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (5).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (7).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
        <div class="card"><img src="./image (1).jpg" alt="error" width="300px" height=200px style="object-fit: cover;">
        </div>
    </div>
    <footer>
        <div class="outtercont1">
            <div class="content01">
                <h3 style="margin: 10px;">Start Your Journey!</h3>
                <h1 style="margin: 10px;">Let's Capture This World</h1>
                <p style="margin: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nostrum
                    repudiandae et impedit
                    soluta
                    quisquam quos temporibus totam, consequuntur omnis porro voluptatum, error asperiores nam pariatur.
                    Distinctio quaerat suscipit dolore?</p>
                <button class="btn1 btn2">Book Trial</button>
            </div>
        </div>
        <div class="main">
            <div class="first">
                <h1 style="margin-bottom: 20px;">Photography</h1>
                Lorem ipsum dolor sit
                molestiae libero animi
                eligendi recusandae quo qui
                a molestias quas soluta. Quis,
                minus inventore.
                <div style="display: flex;flex-direction:row"><i class="fa-brands fa-facebook icons"
                        style="font-size:20px"></i>
                    <i class="fa-brands fa-twitter icons" style="font-size:20px"></i>
                    <i class="fa-brands fa-instagram icons" style="font-size:20px"></i>
                    <i class="fa-brands fa-linkedin icons" style="font-size:20px"></i>
                </div>
            </div>
        </div>
        <div class="second">
            <h1>Contact info</h1>
            <h3>New Delhi,india</h3>
            <h3>+9999-999-999</h3>
            <h3>abc@gmail.com</h3>
            <h3>7:00am - 10:00 pm</h3>
        </div>
        <div class="last" style="display: flex;flex-direction:column ;width:30%">
            <h1>Newsletter</h1>
            <p>Subscribe latest update</p>
            <input style="width:170px; height: 30px;" type="text" name="" id="" placeholder="Enter your email">
            <button class="btn1 btn2 btn3" style="width:200px">Subscribe</button>
        </div>
    </footer>
</body>

</html>